header > h1 {
  font-size: 1.5rem;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  align-items: center;
}

main > h2 {
  /* 布局 */
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  /* 字体 */
  font-size: 1rem;
}

h2::before {
  font-size: 4rem;
}

#mask {
  position: fixed;
  width: 100%;
  height: 100%;
  display: none;
  opacity: .5;
  background: black;
}

/* #customize {
  grid-column: 1 / 3;
} */

.options {
  /* 位置 */
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* 布局 */
  display: none;
  /* 非颜色外观 */
  padding: 1rem;
  border-radius: 8px;
  /* 颜色 */
  background: white;
}

[data-status="open"] {
  display: grid;
  align-items: center;
  gap: 1rem 0;
  grid-template-columns: auto auto;
}

.confirm-panel {
  grid-column: 1 / 3;
}
